{
  "schemaVersion": 1,
  "id": "uraniummod",
  "version": "${version}",

  "name": "UraniumMod",
  "description": "This mod aims to add uranium ores, related materials, refinery and application.",
  "authors": [
    "F. Strider"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "fstrider.uraniummod.UraniumMod"
    ]
  },
  "mixins": [
      "uraniummod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
